<!DOCTYPE html>
<html>
<head>
  <title>About Cubic</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    header {
      text-align: center;
      background-color: #333;
      padding: 20px;
      color: #fff;
    }

    h1 {
      margin: 0;
      font-size: 32px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .about-me {
      font-size: 16px;
      color: #555;
      text-align: justify;
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://archiveminecraft.github.io/">Home</a>
  </nav>
  <header>
    <h1>m³</h1>
  </header>
  <div class="container">
    <img src="https://cdn.discordapp.com/avatars/188187888289054720/6efc0ccc0f97ea3f9ec3a4d4b72d0577.webp?size=240" alt="Cubic Profile Picture" class="profile-image">
    <h2>About Me</h2>
    <p class="about-me">
      About m³
    </p>
  </div>
</body>
</html>