<!DOCTYPE html>
<html>
<head>
  <title>Archive Minecraft</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      background-color: #333;
      padding: 20px;
      color: #fff;
    }

    h1 {
      margin: 0;
      font-size: 32px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .button {
      display: block;
      width: 100%;
      padding: 10px;
      text-align: center;
      background-color: black;
      color: white;
      font-size: 16px;
      margin-bottom: 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Archive Minecraft</h1>
  </header>
  <div class="container">
    <a href="farm_designers.html" class="button">Designers</a>
    <a href="mob_farming.html" class="button">Mob Farming</a>
    <a href="other_farming.html" class="button">Other Farming</a>
    <a href="other_contraptions.html" class="button">Other Contraptions</a>
    <a href="not_contraptions.html" class="button">Not Contraptions</a>
    <a href="help.html" class="button">Help</a>
  </div>
</body>
</html>
